# SECRET_KEY='django-insecure-p1!p88-h*8lsm=r3gk3f(l&tef=f2)o9e12aifew44($jbhl^0'
# DEBUG=True
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=

#smtp
# EMAIL_BACKEND = 
# EMAIL_HOST = 
# EMAIL_HOST_USER = 
# EMAIL_HOST_PASSWORD = 
# EMAIL_PORT = 
# EMAIL_USE_TLS = 
# DEFAULT_FROM_EMAIL = 