server {
    listen 80;

    location /static {
        alias /task_Manager/staticfiles;
    }
    location /media {
        alias /task_Manager/media;
    }

    location / {
        proxy_pass http://task_Manager:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}